User: (only communicates with User Comm)

***Send:

{	
	"action": "new_trip",
	"details": {
		"user_id" : "",
		"origin" : "",
		"destination" : ""  
	}
}
	
{	
	"action": "selection",
	"details": {
		"user_id" : "",		
		"selection": ""
	}
}

{	
	"action": "location",
	"details": {
		"user_id" : "",		
		"location": {
			 "lat" : ""
			"long" : ""	
		}
	}
}
		
***Receive:
{	
	"action": "routes",
	"details": {
		"user_id" : "",
		"routes" : {
			"bixi":			 
				[{	
					"summary" : "",
					"destination_station": "",		
					"distance": "",
					"duration": "",
					"confidence": "",
					"steps" : [...],
				}, ...]	,
			"bus":
				[{
					"summary" : "",
					"distance": "",
					"duration": "",
					"steps" : 	"",
				}]	
		}
	}
}

{	
	"action": "route_info",
	"details": {
		"user_id" : "",
		"route" :{	
			"summary" : "",		
			"distance": "",
			"duration": "",
			"confidence": "",
			"steps" : [...],
		}
	}
}	

{	
	"action": "new_route",
	"details": {
		"user_id" : "",
		"route" :{	
			"summary" : "",
			"destination_station": "",		
			"distance": "",
			"duration": "",
			"confidence": "",
			"steps" : [...],
		}
	}
}		

{	
	"action": "ack",
	"details": {
		"user_id" : ""
	}
}

{	
	"action": "done",
	"details": {
		"user_id" : ""
	}
}
		
		
User Comm:
	
***Send:
	To User: AS ABOVE
			routes
			route_info
			ack
			new_route
			done
	To Core: AS ABOVE
			new_trip
			selection
			location
			ack
			done
	Receive:
		From User:  AS ABOVE
			new_trip
			selection
			location
		From Core:
			routes  -- AS ABOVE
{	
	"action": "get_location",
	"details": {
		"user_id" : ""
	}
}
			
			new_route  -- AS ABOVE
			ack			-- AS ABOVE
			
Core: (only communicates with User Comm)
	Send: AS ABOVE
		routes
		ack
		get_location
		new_route
	Receives:  AS ABOVE
		location
		new_trip
		selection
		ack
		done
